version: '2'
services:
     
  postgiscollec:
    image: jancelin/geopoppy:postgis
    restart: always
#    ports:
#     - "5433:5432"
    expose:
      - 5432
    volumes:
#          Pensez a installer le dossier des data avant !!!!
#          wget --no-check-certificate -P /home/pirate https://github.com/jancelin/geo-poppy/blob/master/collec/postgres_data_collec.tar
#          tar xvfz /home/pi/postgres_data_collec.tar ---no-check-certificate -p --same-owner -C /
#
     - "/home/pirate/collec/postgres_data_collec:/var/lib/postgresql"
       
  collec:
    image: jancelin/geopoppy:collec-0.1
    restart: always
    ports:
      - 80:80
      - 443:443
    links:
      - postgiscollec:postgiscollec
      
# Collec est accessible à cette adresse: https://mon_ip/collec-master
# Login: admin
# Password: Password
